[gd_scene format=3 uid="uid://bxj6outuppaq0"]

[ext_resource type="Script" uid="uid://onn30eh2nvc" path="res://Scripts/audio.gd" id="1_l04ps"]
[ext_resource type="AudioStream" uid="uid://dely3vnv8n5jm" path="res://Assets/audio/Title BGM.mp3" id="2_4thc6"]
[ext_resource type="AudioStream" uid="uid://kwrrir3nslnh" path="res://Assets/audio/Jump.mp3" id="2_c8j57"]
[ext_resource type="AudioStream" uid="uid://dr7oxaje130i5" path="res://Assets/audio/Press.mp3" id="2_y8l05"]
[ext_resource type="AudioStream" uid="uid://d0xbcnhe4ti68" path="res://Assets/audio/phase_0.mp3" id="3_qfbpw"]
[ext_resource type="AudioStream" uid="uid://6mdtw85opt84" path="res://Assets/audio/phase_1.mp3" id="4_r8i6a"]
[ext_resource type="AudioStream" uid="uid://b3ksi86ncwxbn" path="res://Assets/audio/phase_2.mp3" id="5_tf0nv"]
[ext_resource type="AudioStream" uid="uid://bt5uqgtwioiuc" path="res://Assets/audio/change_phase.mp3" id="6_e0u3b"]
[ext_resource type="AudioStream" uid="uid://mi12das237oh" path="res://Assets/audio/get_coconut_2.mp3" id="6_fkw8n"]
[ext_resource type="AudioStream" uid="uid://c4ek643il074e" path="res://Assets/audio/phase_3.mp3" id="6_n35fw"]
[ext_resource type="AudioStream" uid="uid://korupvo2rheb" path="res://Assets/audio/take_damage.mp3" id="7_e0u3b"]
[ext_resource type="AudioStream" uid="uid://ds3wjgb42oyfd" path="res://Assets/audio/phase_4.mp3" id="7_o1fue"]
[ext_resource type="AudioStream" uid="uid://c67kpqx4keuyf" path="res://Assets/audio/set_trap.mp3" id="8_tyt1w"]
[ext_resource type="AudioStream" uid="uid://bi01vm7qcutil" path="res://Assets/audio/trap_1_landmine_explode.mp3" id="10_38mwv"]
[ext_resource type="AudioStream" uid="uid://oa1tcs2ewa07" path="res://Assets/audio/trap_1_remove_bananapeel.mp3" id="11_7stf1"]

[node name="Audio" type="Node" unique_id=664248620]
script = ExtResource("1_l04ps")
menu_tracks = Array[AudioStream]([ExtResource("2_4thc6")])
gameplay_phase_0_tracks = Array[AudioStream]([ExtResource("3_qfbpw")])
gameplay_phase_1_tracks = Array[AudioStream]([ExtResource("4_r8i6a")])
gameplay_phase_2_tracks = Array[AudioStream]([ExtResource("5_tf0nv")])
gameplay_phase_3_tracks = Array[AudioStream]([ExtResource("6_n35fw")])
gameplay_phase_4_tracks = Array[AudioStream]([ExtResource("7_o1fue")])
result_tracks = Array[AudioStream]([])
hidden_game_tracks = Array[AudioStream]([])
jump_sfx = ExtResource("2_c8j57")
button_press_sfx = ExtResource("2_y8l05")
energy_collected_sfx = ExtResource("6_fkw8n")
gameplay_phase_change_sfx = ExtResource("6_e0u3b")
take_damage_sfx = ExtResource("7_e0u3b")
set_trap_sfx = ExtResource("8_tyt1w")
trap1_mine_explode_sfx = ExtResource("10_38mwv")
trap1_mine_disarm_sfx = ExtResource("11_7stf1")
trap3_bullet_hit_wall_sfx = ExtResource("11_7stf1")

[node name="BgmPlayer" type="AudioStreamPlayer" parent="." unique_id=249781410]
bus = &"Music"
