[gd_scene format=3 uid="uid://byrx45fu4n4yw"]

[ext_resource type="Script" uid="uid://b0f85v5r0om86" path="res://Scripts/electric_arc.gd" id="1_fbvbf"]
[ext_resource type="Texture2D" uid="uid://dle4xt8upfg42" path="res://Shapes/Square.svg" id="2_2iv3o"]

[node name="electric_arc" type="Node2D" unique_id=238955290]
script = ExtResource("1_fbvbf")

[node name="start_point" type="Node2D" parent="." unique_id=702459011]

[node name="sprite" type="Sprite2D" parent="start_point" unique_id=1833154600]
modulate = Color(0.52485186, 0.256445, 0.31414282, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_2iv3o")

[node name="end_point" type="Node2D" parent="." unique_id=80986097]

[node name="sprite" type="Sprite2D" parent="end_point" unique_id=1749149317]
texture = ExtResource("2_2iv3o")

[node name="arc" type="Line2D" parent="." unique_id=29081038]
