[gd_scene format=3 uid="uid://cfqo7i5tygq4w"]

[ext_resource type="Texture2D" uid="uid://b5tdrlipv52jl" path="res://Shapes/coconutWater.svg" id="1_1sc8f"]
[ext_resource type="Script" uid="uid://bfxdtiq1txtmk" path="res://Scripts/energy_label.gd" id="1_7ngp7"]
[ext_resource type="FontFile" uid="uid://hp5u4fxb5ifw" path="res://Assets/fonts/PixeloidSans-Bold.ttf" id="3_46qr4"]

[sub_resource type="LabelSettings" id="LabelSettings_6srxx"]
font = ExtResource("3_46qr4")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_46qr4"]
font = ExtResource("3_46qr4")

[node name="EnergyLabel" type="Node2D" unique_id=695396229]
script = ExtResource("1_7ngp7")

[node name="Marker" type="Marker2D" parent="." unique_id=1673381379]
rotation = 0.050614547

[node name="CoconutWater" type="Sprite2D" parent="Marker" unique_id=762824227]
position = Vector2(-56, 16)
rotation = -0.08726645
texture = ExtResource("1_1sc8f")

[node name="EnergyLabel" type="Label" parent="." unique_id=1570185173]
offset_left = 52.0
offset_top = -24.0
offset_right = 212.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
label_settings = SubResource("LabelSettings_6srxx")

[node name="LimitationLabel" type="Label" parent="." unique_id=369878157]
offset_left = 84.0
offset_right = 124.0
offset_bottom = 23.0
text = "/0"
label_settings = SubResource("LabelSettings_46qr4")
