[gd_scene load_steps=7 format=3 uid="uid://bjm2jsv5qry5v"]

[ext_resource type="Texture2D" uid="uid://dle4xt8upfg42" path="res://Shapes/Square.svg" id="1_hf1ha"]
[ext_resource type="Script" uid="uid://dven18jgarb7v" path="res://Scripts/game_manager.gd" id="1_kwrm5"]
[ext_resource type="Script" uid="uid://bdl6qti40jt4x" path="res://Scripts/player.gd" id="2_m34ki"]
[ext_resource type="Texture2D" uid="uid://bgjfsuwx1lk7i" path="res://Shapes/Circle.svg" id="2_wbxth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbxth"]
size = Vector2(135, 135)

[sub_resource type="CircleShape2D" id="CircleShape2D_wbxth"]
radius = 13.5

[node name="Gameplay" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_kwrm5")

[node name="Stage" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Walls" type="Node2D" parent="Stage"]

[node name="RightWall" type="StaticBody2D" parent="Stage/Walls"]
position = Vector2(250, 0)
scale = Vector2(0.1, 3.6)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls/RightWall"]
shape = SubResource("RectangleShape2D_wbxth")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls/RightWall"]
texture = ExtResource("1_hf1ha")

[node name="LeftWall" type="StaticBody2D" parent="Stage/Walls"]
position = Vector2(-250, 0)
scale = Vector2(0.1, 3.6)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls/LeftWall"]
shape = SubResource("RectangleShape2D_wbxth")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls/LeftWall"]
texture = ExtResource("1_hf1ha")

[node name="UpWall" type="StaticBody2D" parent="Stage/Walls"]
position = Vector2(0, 250)
rotation = 1.5707964
scale = Vector2(0.1, 3.6)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls/UpWall"]
shape = SubResource("RectangleShape2D_wbxth")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls/UpWall"]
texture = ExtResource("1_hf1ha")

[node name="DownWall" type="StaticBody2D" parent="Stage/Walls"]
position = Vector2(0, -250)
rotation = 1.5707964
scale = Vector2(0.1, 3.6)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls/DownWall"]
shape = SubResource("RectangleShape2D_wbxth")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls/DownWall"]
texture = ExtResource("1_hf1ha")

[node name="Player" type="CharacterBody2D" parent="Stage"]
collision_mask = 2
motion_mode = 1
script = ExtResource("2_m34ki")
move_speed = 300.0
jump_velocity = 750.0
jump_gravity = 2500.0
jump_fall_multiplier = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Player"]
shape = SubResource("CircleShape2D_wbxth")

[node name="ShadowSprite" type="Sprite2D" parent="Stage/Player"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wbxth")

[node name="BodySprite" type="Sprite2D" parent="Stage/Player"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wbxth")
