[gd_scene format=3 uid="uid://bjm2jsv5qry5v"]

[ext_resource type="Texture2D" uid="uid://dle4xt8upfg42" path="res://Shapes/Square.svg" id="1_hf1ha"]
[ext_resource type="Script" uid="uid://dven18jgarb7v" path="res://Scripts/game_manager.gd" id="1_kwrm5"]
[ext_resource type="Script" uid="uid://bdl6qti40jt4x" path="res://Scripts/player.gd" id="2_m34ki"]
[ext_resource type="Texture2D" uid="uid://bgjfsuwx1lk7i" path="res://Shapes/Circle.svg" id="2_wbxth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbxth"]
size = Vector2(135, 135)

[sub_resource type="CircleShape2D" id="CircleShape2D_wbxth"]
radius = 13.5

[node name="Gameplay" type="Node2D" unique_id=678551049]

[node name="GameManager" type="Node2D" parent="." unique_id=1891556247 node_paths=PackedStringArray("player", "health_label")]
script = ExtResource("1_kwrm5")
player = NodePath("../Stage/Player")
health_label = NodePath("../Stage/Label")

[node name="Stage" type="Node2D" parent="." unique_id=1447728601]
position = Vector2(576, 324)

[node name="Walls" type="Node2D" parent="Stage" unique_id=57048490]

[node name="RightWall" type="StaticBody2D" parent="Stage/Walls" unique_id=1255417381]
position = Vector2(250, 0)
scale = Vector2(0.1, 3.6)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls/RightWall" unique_id=1803080551]
shape = SubResource("RectangleShape2D_wbxth")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls/RightWall" unique_id=979194276]
texture = ExtResource("1_hf1ha")

[node name="LeftWall" type="StaticBody2D" parent="Stage/Walls" unique_id=1969114939]
position = Vector2(-250, 0)
scale = Vector2(0.1, 3.6)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls/LeftWall" unique_id=1997183767]
shape = SubResource("RectangleShape2D_wbxth")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls/LeftWall" unique_id=837949586]
texture = ExtResource("1_hf1ha")

[node name="UpWall" type="StaticBody2D" parent="Stage/Walls" unique_id=2111640790]
position = Vector2(0, 250)
rotation = 1.5707964
scale = Vector2(0.1, 3.6)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls/UpWall" unique_id=1965035757]
shape = SubResource("RectangleShape2D_wbxth")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls/UpWall" unique_id=861871332]
texture = ExtResource("1_hf1ha")

[node name="DownWall" type="StaticBody2D" parent="Stage/Walls" unique_id=1774773014]
position = Vector2(0, -250)
rotation = 1.5707964
scale = Vector2(0.1, 3.6)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Walls/DownWall" unique_id=1515972845]
shape = SubResource("RectangleShape2D_wbxth")

[node name="Sprite2D" type="Sprite2D" parent="Stage/Walls/DownWall" unique_id=1985772243]
texture = ExtResource("1_hf1ha")

[node name="Player" type="CharacterBody2D" parent="Stage" unique_id=1716138881]
collision_mask = 2
motion_mode = 1
script = ExtResource("2_m34ki")
move_speed = 300.0
jump_velocity = 750.0
jump_gravity = 2500.0
jump_fall_multiplier = 1.5
max_health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/Player" unique_id=1018866415]
shape = SubResource("CircleShape2D_wbxth")

[node name="ShadowSprite" type="Sprite2D" parent="Stage/Player" unique_id=1936819812]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wbxth")

[node name="BodySprite" type="Sprite2D" parent="Stage/Player" unique_id=842198229]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_wbxth")

[node name="Label" type="Label" parent="Stage" unique_id=1134340444]
offset_left = -236.0
offset_top = -236.0
offset_right = -196.0
offset_bottom = -213.0
