[gd_scene format=3 uid="uid://djbv2ryrcr3pl"]

[ext_resource type="PackedScene" uid="uid://bjm2jsv5qry5v" path="res://Scenes/gameplay.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=864463902]

[node name="CurrentScene" type="Node2D" parent="." unique_id=1246075475]

[node name="Gameplay" parent="CurrentScene" unique_id=443186818 instance=ExtResource("1_jjgbg")]
