[gd_scene format=3 uid="uid://cnaanuabg2p08"]

[ext_resource type="Texture2D" uid="uid://bgjfsuwx1lk7i" path="res://Shapes/Circle.svg" id="1_jo334"]
[ext_resource type="Script" uid="uid://c3wedrfqpagbc" path="res://Scenes/mine_trap.gd" id="1_lts3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q35q"]
radius = 68.06615

[sub_resource type="CircleShape2D" id="CircleShape2D_lts3b"]
radius = 7.0

[node name="MineTrap" type="Node2D" unique_id=1887909814]
script = ExtResource("1_lts3b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=775120694]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_jo334")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=99312446]
z_index = -1
texture = ExtResource("1_jo334")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=1132755755]

[node name="ExplosionShape" type="CollisionShape2D" parent="ExplosionArea" unique_id=623879391]
shape = SubResource("CircleShape2D_5q35q")

[node name="DisarmArea" type="Area2D" parent="." unique_id=2070050799]

[node name="DisarmShape" type="CollisionShape2D" parent="DisarmArea" unique_id=1880470178]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_lts3b")
