[gd_scene format=3 uid="uid://bw12y32hw4w84"]

[ext_resource type="Script" path="res://Scripts/mortar_trap.gd" id="1_kwi2t"]
[ext_resource type="Texture2D" uid="uid://bgjfsuwx1lk7i" path="res://Shapes/Circle.svg" id="2_rqlhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqlhk"]

[node name="MortarTrap" type="Node2D" unique_id=1443506904]
script = ExtResource("1_kwi2t")

[node name="Shell" type="Sprite2D" parent="." unique_id=1326917978]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rqlhk")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1302802765]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_rqlhk")

[node name="Explosion" type="AnimatedSprite2D" parent="." unique_id=1323467545]

[node name="ExplosionArea" type="Area2D" parent="." unique_id=265339939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1411914560]
shape = SubResource("CircleShape2D_rqlhk")
