[gd_scene format=3 uid="uid://fh2uubspqhku"]

[ext_resource type="Script" uid="uid://dwkms4oc73qao" path="res://Scripts/volume_setting.gd" id="1_qeyc0"]
[ext_resource type="Script" uid="uid://cb74adv0y1hxa" path="res://Scripts/volume_slider.gd" id="2_gpihd"]

[node name="VolumeSetting" type="ColorRect" unique_id=926328968]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)
script = ExtResource("1_qeyc0")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=658835053]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -150.0
offset_right = 320.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1185287306]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1079509747]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1168083539]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Volume Settings"
horizontal_alignment = 1

[node name="MusicContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=792126965]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MusicLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MusicContainer" unique_id=1016900071]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/MusicContainer" unique_id=356254427]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("2_gpihd")
bus_name = "Music"

[node name="ValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/MusicContainer" unique_id=1405787552]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "100"
horizontal_alignment = 2

[node name="SFXContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1787582114]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SFXLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/SFXContainer" unique_id=198577739]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/SFXContainer" unique_id=875384166]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("2_gpihd")
bus_name = "SFX"

[node name="ValueLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/SFXContainer" unique_id=961669272]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "100"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1773114292]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1562080205]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="RevertButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1501094021]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 28
text = "Reset"

[node name="SaveButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ButtonContainer" unique_id=1875221553]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Save"

[connection signal="drag_ended" from="PanelContainer/MarginContainer/VBoxContainer/SFXContainer/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="button_up" from="PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/RevertButton" to="." method="_on_revert_button_button_up"]
[connection signal="button_up" from="PanelContainer/MarginContainer/VBoxContainer/ButtonContainer/SaveButton" to="." method="_on_save_button_button_up"]
