[gd_scene format=3 uid="uid://dukfpi8j30j5"]

[ext_resource type="Script" uid="uid://dfja4wnnn1mv6" path="res://Scripts/energy_bar/energy_bar.gd" id="1_lviin"]
[ext_resource type="PackedScene" uid="uid://d1htyju3dtx5m" path="res://Scenes/energy_bar/trunk.tscn" id="2_hj7k3"]
[ext_resource type="PackedScene" uid="uid://ckydfw0uqneas" path="res://Scenes/energy_bar/leaf.tscn" id="3_pgbhh"]
[ext_resource type="PackedScene" uid="uid://cwcgxf140mcg3" path="res://Scenes/energy_bar/coconut.tscn" id="4_me4vp"]
[ext_resource type="PackedScene" uid="uid://ccsek587w7nqo" path="res://Scenes/energy_bar/eaten_coconut.tscn" id="5_ic003"]

[node name="EnergyBar" type="Node2D" unique_id=339971714]
script = ExtResource("1_lviin")
trunk = ExtResource("2_hj7k3")
leaf = ExtResource("3_pgbhh")
coconut = ExtResource("4_me4vp")
eaten_coconut = ExtResource("5_ic003")
