[gd_scene format=3 uid="uid://ckydfw0uqneas"]

[ext_resource type="Script" uid="uid://dt2g1aqih87br" path="res://Scripts/energy_bar/leaf.gd" id="1_80k68"]
[ext_resource type="Texture2D" uid="uid://dyt01wsjqs46q" path="res://Shapes/coconut_tree/LongLeaf.png" id="2_bbidk"]
[ext_resource type="Texture2D" uid="uid://cjewo3g7ebcvb" path="res://Shapes/coconut_tree/ShortLeaf.png" id="3_rhsnf"]
[ext_resource type="Texture2D" uid="uid://qto2mq3mf0q1" path="res://Shapes/coconut_tree/TopLeaf.png" id="4_bbidk"]

[node name="Leaf" type="Node2D" unique_id=1302771476]
script = ExtResource("1_80k68")

[node name="Leafstalk" type="Marker2D" parent="." unique_id=168248056]

[node name="LongLeaf" type="Sprite2D" parent="Leafstalk" unique_id=1570972638]
visible = false
position = Vector2(24, -193)
rotation = -1.5707964
texture = ExtResource("2_bbidk")

[node name="ShortLeaf" type="Sprite2D" parent="Leafstalk" unique_id=1333804521]
visible = false
position = Vector2(25, -135)
rotation = -2.3561945
texture = ExtResource("3_rhsnf")

[node name="TopLeaf" type="Sprite2D" parent="Leafstalk" unique_id=1898559226]
visible = false
z_index = 10
position = Vector2(9.536743e-07, -120.000015)
rotation = 0.08726646
texture = ExtResource("4_bbidk")
