[gd_scene format=3 uid="uid://dwcygv6ya8q8"]

[ext_resource type="Script" uid="uid://claudeskinscript" path="res://Scripts/skins/claude_skin_prefab.gd" id="1_claude"]
[ext_resource type="Texture2D" uid="uid://claudeicon" path="res://Shapes/claude_icon.svg" id="2_claude"]
[ext_resource type="Texture2D" uid="uid://geminiicon" path="res://Shapes/gemini_icon.svg" id="3_gemini"]

[sub_resource type="Curve" id="Curve_claude"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fade"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ClaudeSkinPrefab" type="Node2D"]
script = ExtResource("1_claude")

[node name="Visual" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Visual"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_claude")

[node name="GeminiTrail" type="CPUParticles2D" parent="."]
local_coords = false
emitting = false
amount = 16
texture = ExtResource("3_gemini")
lifetime = 0.9
explosiveness = 0.0
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 18.0
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = 0.0
angle_max = 360.0
scale_amount_min = 0.08
scale_amount_max = 0.14
scale_amount_curve = SubResource("Curve_claude")
color_ramp = SubResource("Gradient_fade")

[node name="SpawnParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 18
texture = ExtResource("2_claude")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 12.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
scale_amount_min = 0.06
scale_amount_max = 0.12
scale_amount_curve = SubResource("Curve_claude")
color = Color(1, 0.75, 0.5, 1)
color_ramp = SubResource("Gradient_fade")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
texture = ExtResource("2_claude")
lifetime = 0.7
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 300)
initial_velocity_min = 120.0
initial_velocity_max = 380.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
angle_min = 0.0
angle_max = 360.0
scale_amount_min = 0.06
scale_amount_max = 0.14
scale_amount_curve = SubResource("Curve_claude")
color_ramp = SubResource("Gradient_fade")
