[gd_scene format=3 uid="uid://c3k4712lvhatx"]

[ext_resource type="Script" uid="uid://bn6xf44kol226" path="res://Scripts/skins/retro_pixel_skin_prefab.gd" id="1_retro"]
[ext_resource type="Shader" path="res://Scenes/skins/retro_crt.gdshader" id="2_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("2_crt")
shader_parameter/curvature = 3.0
shader_parameter/scanlines = 20.0

[node name="RetroPixelSkinPrefab" type="Node2D"]
script = ExtResource("1_retro")

[node name="MainSquare" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(1, 0.2, 0.5, 1)

[node name="TrailParticles" type="CPUParticles2D" parent="."]
local_coords = false
amount = 15
lifetime = 0.4
gravity = Vector2(0, 0)
scale_amount_min = 10.0
scale_amount_max = 20.0
color = Color(1, 0.2, 0.5, 0.5)

[node name="GhostContainer" type="Node2D" parent="."]

[node name="PixelParticles" type="CPUParticles2D" parent="."]
local_coords = false
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 15.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, 800)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_min = 8.0
scale_amount_max = 12.0
color = Color(0.2, 0.8, 1, 1)
