[gd_scene format=3 uid="uid://coibxbp8o7ax0"]

[ext_resource type="Script" uid="uid://cms0tvitgxkj7" path="res://Scripts/Menu/rocket_warning.gd" id="1_864vc"]
[ext_resource type="Texture2D" uid="uid://bgjfsuwx1lk7i" path="res://Shapes/Circle.svg" id="2_tfhfw"]

[node name="rocket_warning" type="Node2D" unique_id=1030739022]
script = ExtResource("1_864vc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1086417606]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_tfhfw")

[node name="Label" type="Label" parent="." unique_id=1569161435]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "!"
horizontal_alignment = 1
vertical_alignment = 1
