[gd_scene format=3 uid="uid://dnlrlhmhtaeni"]

[ext_resource type="Script" uid="uid://ds8lg24mlremt" path="res://Scripts/menu/skin_shop.gd" id="1_0p25h"]
[ext_resource type="PackedScene" uid="uid://bjlmutp7h585m" path="res://Scenes/menu/skin_item.tscn" id="2_5rtp3"]
[ext_resource type="Script" uid="uid://c6vuqckcyjdey" path="res://Scripts/menu/skin_data.gd" id="2_h3ndm"]
[ext_resource type="Resource" uid="uid://ditimx24fjdob" path="res://Assets/skins/champion_skin.tres" id="3_5rtp3"]
[ext_resource type="Resource" uid="uid://cd5q6s00e4r2j" path="res://Assets/skins/default_skin.tres" id="4_bliee"]
[ext_resource type="Resource" uid="uid://cam3j8ep2wgtd" path="res://Assets/skins/golden_skin.tres" id="5_ta6b8"]
[ext_resource type="Resource" uid="uid://cf1bsvneo186p" path="res://Assets/skins/ninja_skin.tres" id="6_dap7d"]
[ext_resource type="Theme" uid="uid://doboascpna6vx" path="res://Assets/themes/menu.tres" id="7_theme"]
[ext_resource type="Resource" uid="uid://bep02mfrrx5jn" path="res://Assets/skins/attack_ball_skin.tres" id="9_ta6b8"]
[ext_resource type="Resource" uid="uid://dvancedtres" path="res://Assets/skins/advanced_skin.tres" id="10_advanced"]
[ext_resource type="Resource" uid="uid://phantomtres" path="res://Assets/skins/phantom_skin.tres" id="11_phantom"]
[ext_resource type="Resource" uid="uid://magmatres" path="res://Assets/skins/magma_skin.tres" id="12_magma"]
[ext_resource type="Resource" uid="uid://slimetres" path="res://Assets/skins/slime_skin.tres" id="13_slime"]
[ext_resource type="Resource" uid="uid://meteortres" path="res://Assets/skins/meteor_skin.tres" id="14_meteor"]
[ext_resource type="Resource" uid="uid://cybertres" path="res://Assets/skins/cyber_skin.tres" id="15_cyber"]
[ext_resource type="Resource" uid="uid://thundertres" path="res://Assets/skins/thunder_skin.tres" id="16_thunder"]
[ext_resource type="Resource" uid="uid://dm1bitghbj3r3" path="res://Assets/skins/singularity_skin.tres" id="17_sing"]
[ext_resource type="Resource" uid="uid://bs0eroskinres" path="res://Assets/skins/absolute_zero_skin.tres" id="18_abs"]
[ext_resource type="Resource" uid="uid://6fubpy5dfbde" path="res://Assets/skins/retro_pixel_skin.tres" id="19_retro"]
[ext_resource type="Resource" uid="uid://b2k06lcrrs40a" path="res://Assets/skins/chicken_skin.tres" id="20_vfdo8"]
[ext_resource type="Resource" uid="uid://mongus" path="res://Assets/skins/among_us_skin.tres" id="21_amongus"]
[ext_resource type="Resource" uid="uid://c0w40u12dluti" path="res://Assets/skins/matrix_skin.tres" id="22_matrix"]
[ext_resource type="Resource" uid="uid://utskintres" path="res://Assets/skins/undertale_skin.tres" id="23_ut"]
[ext_resource type="Resource" uid="uid://inx5cyyebnp7" path="res://Assets/skins/coconut_king_skin.tres" id="24_coconut_king"]
[ext_resource type="Resource" uid="uid://rbttresskin" path="res://Assets/skins/red_black_tree_skin.tres" id="25_rbt"]
[ext_resource type="Resource" uid="uid://perryskindata" path="res://Assets/skins/perry_skin.tres" id="26_perry"]
[ext_resource type="Resource" uid="uid://byoxln6hdbrny" path="res://Assets/skins/claude_skin.tres" id="27_claude"]
[ext_resource type="Texture2D" uid="uid://bcnx3b286mcb7" path="res://Shapes/background_blue.jpg" id="24_sf8f4"]

[node name="SkinShop" type="Control" unique_id=1696416848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_theme")
script = ExtResource("1_0p25h")
skin_item_scene = ExtResource("2_5rtp3")
all_skins = Array[ExtResource("2_h3ndm")]([ExtResource("4_bliee"), ExtResource("10_advanced"), ExtResource("11_phantom"), ExtResource("12_magma"), ExtResource("13_slime"), ExtResource("14_meteor"), ExtResource("15_cyber"), ExtResource("16_thunder"), ExtResource("5_ta6b8"), ExtResource("6_dap7d"), ExtResource("9_ta6b8"), ExtResource("3_5rtp3"), ExtResource("17_sing"), ExtResource("18_abs"), ExtResource("19_retro"), ExtResource("20_vfdo8"), ExtResource("21_amongus"), ExtResource("22_matrix"), ExtResource("23_ut"), ExtResource("24_coconut_king"), ExtResource("25_rbt"), ExtResource("26_perry"), ExtResource("27_claude")])

[node name="Background" type="TextureRect" parent="." unique_id=1385573461]
modulate = Color(1, 1, 1, 0.7490196)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_sf8f4")
expand_mode = 1
stretch_mode = 6

[node name="StoreTitle" type="Label" parent="." unique_id=1217995560]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 24.0
offset_right = 100.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "STORE"
horizontal_alignment = 1

[node name="OpenRedeemBtn" type="Button" parent="." unique_id=1305814567]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 24.0
offset_right = -120.0
offset_bottom = 72.0
grow_horizontal = 0
text = "兌換碼"

[node name="CloseButton" type="Button" parent="." unique_id=1021904816]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = 72.0
grow_horizontal = 0
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1120197911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 100.0
offset_right = -80.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=652085399]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 4

[node name="DetailPopup" type="ColorRect" parent="." unique_id=1286263443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="LeaveBtn" type="TextureButton" parent="DetailPopup" unique_id=909763086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -6.0
offset_right = 7.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="DetailPopup" unique_id=888556601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupPanel" type="PanelContainer" parent="DetailPopup/CenterContainer" unique_id=1994634052]
custom_minimum_size = Vector2(700, 400)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="DetailPopup/CenterContainer/PopupPanel" unique_id=2002920941]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer" unique_id=331681605]
layout_mode = 2
theme_override_constants/separation = 48

[node name="PreviewVBox" type="VBoxContainer" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer" unique_id=941590543]
layout_mode = 2
alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/PreviewVBox" unique_id=1585246499]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
stretch = true

[node name="SubViewport" type="SubViewport" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/PreviewVBox/SubViewportContainer" unique_id=755091958]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/PreviewVBox/SubViewportContainer/SubViewport" unique_id=968024652]
position = Vector2(0, -60)
zoom = Vector2(1.2, 1.2)

[node name="LockIcon" type="TextureRect" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/PreviewVBox" unique_id=1627838534]
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoVBox" type="VBoxContainer" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer" unique_id=1807808931]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/InfoVBox" unique_id=670759464]
layout_mode = 2
theme_override_colors/font_color = Color(0.92941177, 0.84313726, 0.65882355, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="DescLabel" type="Label" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/InfoVBox" unique_id=1925469834]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.9647059, 0.8862745, 1)
theme_override_font_sizes/font_size = 18
text = "這是一個皮膚的介紹文字。"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/InfoVBox" unique_id=271712002]
layout_mode = 2
size_flags_vertical = 3

[node name="ConditionLabel" type="Label" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/InfoVBox" unique_id=739881522]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_font_sizes/font_size = 24
text = "價格: 100"
horizontal_alignment = 1

[node name="ActionBtn" type="Button" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/InfoVBox" unique_id=1774753994]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "購買"

[node name="CloseBtn" type="Button" parent="DetailPopup/CenterContainer/PopupPanel/MarginContainer/HBoxContainer/InfoVBox" unique_id=321572184]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "關閉"

[node name="RedeemPopup" type="ColorRect" parent="." unique_id=1111111]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="RedeemPopup" unique_id=714185258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="RedeemPopup/CenterContainer" unique_id=1549004183]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RedeemPopup/CenterContainer/PanelContainer" unique_id=987963370]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="RedeemPopup/CenterContainer/PanelContainer/MarginContainer" unique_id=1064868010]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="RedeemPopup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=799487033]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.9647059, 0.8862745, 1)
theme_override_font_sizes/font_size = 32
text = "兌換皮膚"
horizontal_alignment = 1

[node name="RedeemInput" type="LineEdit" parent="RedeemPopup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1352494103]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
placeholder_text = "請輸入兌換碼..."
alignment = 1

[node name="MessageLabel" type="Label" parent="RedeemPopup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=983312105]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="RedeemPopup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1963236490]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="RedeemSubmitBtn" type="Button" parent="RedeemPopup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1681819296]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
text = "確認兌換"

[node name="RedeemCloseBtn" type="Button" parent="RedeemPopup/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=581568753]
custom_minimum_size = Vector2(160, 48)
layout_mode = 2
text = "取消"
