[gd_scene format=3 uid="uid://doj5imvqfusp2"]

[ext_resource type="Script" uid="uid://bxlecmyhyxnxj" path="res://Scripts/traps/trap6-scanline.gd" id="1_1w6og"]
[ext_resource type="Texture2D" uid="uid://bqkyfc3ijytil" path="res://Shapes/ScanLine.png" id="1_ulktd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwt1h"]
size = Vector2(1920, 29)

[node name="Scanline" type="Area2D" unique_id=2049827693]
script = ExtResource("1_1w6og")

[node name="ColorRect" type="ColorRect" parent="." unique_id=829123046]
clip_contents = true
offset_left = -500.0
offset_top = -500.0
offset_right = 499.0
offset_bottom = 500.0
color = Color(0.972549, 0.972549, 0.972549, 0)

[node name="Sprite2D" type="Sprite2D" parent="ColorRect" unique_id=1871092418]
position = Vector2(500, 500)
scale = Vector2(0.162, 0.162)
texture = ExtResource("1_ulktd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=299328473]
shape = SubResource("RectangleShape2D_wwt1h")
