[gd_scene format=3 uid="uid://crmi87tdk5kb5"]

[ext_resource type="Script" uid="uid://cgyg8jq3g472r" path="res://Scripts/traps/trap10-shotgun.gd" id="1_oluei"]
[ext_resource type="Texture2D" uid="uid://bgjfsuwx1lk7i" path="res://Shapes/Circle.svg" id="2_wov31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oluei"]

[node name="ShotgunTrap" type="Node2D" unique_id=936726986]
script = ExtResource("1_oluei")

[node name="Timer" type="Timer" parent="." unique_id=2062558811]

[node name="AimingLines" type="Node2D" parent="." unique_id=1096219692]

[node name="Line1" type="Line2D" parent="AimingLines" unique_id=1285080951]

[node name="Line2" type="Line2D" parent="AimingLines" unique_id=1109717698]

[node name="Line3" type="Line2D" parent="AimingLines" unique_id=91096076]

[node name="Bullets" type="Node2D" parent="." unique_id=876130518]

[node name="Bullet1" type="Area2D" parent="Bullets" unique_id=1893491073]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Bullets/Bullet1" unique_id=508732407]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_wov31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullets/Bullet1" unique_id=1981943096]
shape = SubResource("CircleShape2D_oluei")

[node name="Bullet2" type="Area2D" parent="Bullets" unique_id=96416200]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Bullets/Bullet2" unique_id=1287761530]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_wov31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullets/Bullet2" unique_id=9354501]
shape = SubResource("CircleShape2D_oluei")

[node name="Bullet3" type="Area2D" parent="Bullets" unique_id=262295554]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Bullets/Bullet3" unique_id=1854657220]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_wov31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullets/Bullet3" unique_id=1233588193]
shape = SubResource("CircleShape2D_oluei")
